spring.application.name=ticketing
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ticketing_springboot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver